{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@solana/web3.js": "^1.7.0",
    "@solana/spl-token": "^0.1.8",
    "@nfteyez/sol-rayz":"0.8.0",
    "axios":"0.24.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
